<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>无知之幕 | tiu | Yet another nerd&#39;s blog.</title>

  
  <meta name="author" content="tiu">
  

  
  <meta name="description" content="A nerd&#39;s blog powered by Hexo and hosted on Github Pages.">
  

  
  <meta name="keywords" content="tech, ui, frontend, app, iOS, Mac, python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="无知之幕"/>

  <meta property="og:site_name" content="tiu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="tiu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">tiu</a>
    </h1>
    <p class="site-description">Yet another nerd&#39;s blog.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>无知之幕</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/the-veil-of-ignorance/" rel="bookmark">
        <time class="entry-date published" datetime="2016-04-03T05:54:18.000Z">
          2016-04-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>TL;DR:</strong>「无知之幕」是 John Rawls 提出的政治哲学概念，描述一种在对自己社会地位一无所知的情况下尝试设计社会系统的思想实验。Adam Morse 将此概念应用到设计领域，论述了辅助功能设计的重要性。</p>
<blockquote>
<p>本文翻译自 <a href="http://mrmrs.io/writing/2016/03/23/the-veil-of-ignorance/" target="_blank" rel="external">THE VEIL OF IGNORANCE</a></p>
</blockquote>
<a id="more"></a>
<h2 id="想象一下"><a href="#想象一下" class="headerlink" title="想象一下"></a>想象一下</h2><p>你正处在二十多岁的年纪，双眼视力超过 2.0。 你不是色盲，所有的设备都是 Retina 屏。你住在大城市，用着速度超快的网络。</p>
<h2 id="继续想象"><a href="#继续想象" class="headerlink" title="继续想象"></a>继续想象</h2><p>你的视力不再是 2.0 了，而是和 65% 的人群一样差。和 4.25% 的人一样，你现在还是个色盲。你恰好变成了每十个人当中的那一个诵读困难者。你的手机也是三年前的了，因为你买不起新的。你用着 3G 网络，每个月只有 1G 流量。而且大部分时候，网速远不如你希望的好。</p>
<h2 id="再想象一下"><a href="#再想象一下" class="headerlink" title="再想象一下"></a>再想象一下</h2><p>你失明了，必须借助屏幕朗读才能使用电脑。你基本用不了鼠标，只能通过键盘在界面和网站间切换。</p>
<p>假设，你并不清楚明早醒来自己的生活会变成什么样，而你现在拥有一个机会可以重新建造互联网。你会怎么办？你最先想到了什么？你会尝试去解决哪些问题？</p>
<blockquote>
<p>美国哲学家 John Rawls (1921–2002) 提出了许多发人深省的观点，其中最重要的一条可能便是「无知之幕」的概念<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。这个概念最适合用于社会契约的制定。这里冒着过分简化的风险，简要描述一下 Rawls 的设想： 假定突然天降大任，你可以随心所欲地重构美国社会的方方面面，可以按照自己的喜好任意颁布或者废除法令，施行你信仰的经济和司法体系。但是，换取这一切的前提是你必须处在一个神奇的「无知之幕」中，即当你创造出新的系统后，你就不再是你自己了，而且你也不知道你将在新的社会中担任什么角色。 你可能成为和当前的自己差不多的复刻品，也可能变成另一个完全不同的个体。你的性别、种族都有可能发生变化。你可能会变得一贫如洗和丑陋不堪。你会获得不同级别的智力和价值观。你可能突然变成一个残疾人，或者超级运动员，变成同性恋，或者一名精神失常的罪犯。只有这样，你才可能想要去创造一个尽可能公平完善的社会，因为在这个由你创造的全新国境里，你不清楚自己会被分配到哪一个位置。你需要跳出当前的自己去思考，因为明天你将彻底变成另一个人。</p>
</blockquote>
<p>摘自 Chuck Klosterman 《我戴着一顶黑帽子》</p>
<p>John Rawls 一生都在为有关公平的理论大声疾呼，我认为如果他考虑转行的话，也能成为一名伟大的设计师。</p>
<h2 id="想象"><a href="#想象" class="headerlink" title="想象"></a>想象</h2><p>你开车去参加一场面试。从车里出来之前你照了照镜子，拉了拉领带。你四肢健全，所以你可以打开车门顺利钻出来。早上你还跑了6公里，然后做了20分钟的拉伸。你的双腿感觉棒极了！你径直穿过停车场，跃上几节台阶。这些动作你闭着眼睛都能完成。</p>
<h2 id="接着想象"><a href="#接着想象" class="headerlink" title="接着想象"></a>接着想象</h2><p>你来到同一幢写字楼参加面试，可惜你的双腿不太好使。下了车之后，你坐着轮椅穿过停车场，但是那儿却找不到坡道。坐着轮椅没法爬楼梯，你感到束手无策。</p>
<p>不过要感谢《美国残疾人法案》，这种情况很少发生。对大部分人来说，建筑物前的阶梯根本算不上阻碍，我们也从来不会留意那里有没有坡道。我们同样不会在乎过道的宽度是不是足够轮椅通行，或者过厅的宽度够不够转向。我们几乎不可能去思考这些，因为这些在我们的生活中不是必需。</p>
<p>在开始创造一样东西时，我们被迫去思考那些我们生活中不需要的事物。只因为有其他人需要。</p>
<p>当一些人用到一样东西，却发现设计者根本没有考虑他们的基本需求，想象一下那种失望之情。我觉得这关系到一个人的尊严。</p>
<blockquote>
<p>《美国残疾人法案》是美国人权法规中最完整的法案之一。它禁止歧视，保障了残障人士在参与美国主流生活时和其他人享有平等的机会，包括就业机会，购买商品和服务，以及享受联邦或当地政府提供的福利。</p>
</blockquote>
<p>想想你正在做的网站、应用或者其他数码产品，所有的使用者都可以得到平等的机会以「参与到美国主流生活中」吗？从统计学上讲，大部分答案都会是否定的。但你也确确实实在提供一项「服务」。</p>
<h2 id="一个事实"><a href="#一个事实" class="headerlink" title="一个事实"></a>一个事实</h2><ul>
<li>20岁时，人类的视网膜可以捕获 100% 的光线。</li>
<li>40岁时，只有 50% 的可见光能够进入视网膜。</li>
<li>而对一个80岁的老人，视网膜能够接受到的可见光仅剩 25%。</li>
</ul>
<p>当有人说「我这双老眼已经疲惫到无法阅读了」，他是认真的。</p>
<p>在设计辅助功能时，我时常听到两种抱怨：</p>
<ul>
<li>残疾人专用颜色组合限制了我设计的选择。</li>
<li>大号字体看起来太丑了。</li>
</ul>
<p>那我们就先来谈谈色彩对比度。</p>
<p>十六进制码中一共有 140,737,479,966,720 中色彩组合。当然并不是所有组合都是易于辨认的。假设这些色彩组合中只有 1% 易于分辨，你仍然有1亿4千1百万种选择。用这些颜色搭配给你这辈子见过的所有车棚上漆，都应该远远足够了。</p>
<h2 id="版面设计"><a href="#版面设计" class="headerlink" title="版面设计"></a>版面设计</h2><p>「如果觉得字太小，用户可以按住 Command + 键来增大字号。」</p>
<p>这是一个不容忽视的事实，但这里我想反驳一句：字号太大也可能会对用户产生冒犯，也应当提供按下 Command - 键来减小字号的功能。我还没见过有人这么做。大多数时候，我能观察到的是浏览页面的人猛地调大字号。这一点上似乎有些落后了。</p>
<p>版面设计和色彩、音乐一样，说白了都是给不同元素设定一种关联形态。如果大号字体看起来很丑，十有八九是因为你选用了一种不恰当的字体比例，这个选择打破了原设计体系的平衡。字体比例本来就是相对的。</p>
<p>之所以选用大号字体，是为了方便所有人阅读。不是所有人都能看清小字，这是一个事实。不可能有人抱怨 20px 的字大到难以阅读，在我做过的所有用户测试中也没听到过这种说法。但肯定有人抱怨过 10-12px 大小字体的可读性。</p>
<p>再回过头来想想把台阶做成坡道有多重要。每个人都能爬坡，但不是所有人都能爬台阶。作为设计界的一员，我们应当建造更多的坡道而非阶梯。</p>
<h2 id="设计的道德"><a href="#设计的道德" class="headerlink" title="设计的道德"></a>设计的道德</h2><p>我是一名设计师，我做设计的目的并不是为了东西的美观，而是为了让它有用。</p>
<p>我做设计师是为了解决问题。我希望人们在使用先进技术的时候能有更少的挫败感，希望给别人的生活带来一丝便利。我也不想给任何人的生活造成麻烦。</p>
<p>这两种表达听起来很相似，却有着不同之处。两者都值得好好思考一下。</p>
<p>当我沉下心来开始设计工作时，我会尝试将自己装进无知之幕中，想象我处在世界的另一个角落。我会想到一些可能给我造成麻烦的东西，然后试着改进它。</p>
<p>我努力做到为现实而设计，而不是为我自己，更不是为我完美的视力，我的 Retina 屏幕，和我那超快的网速。</p>
<p>我为我能想到的所有人设计。如今越来越多的人对拥有越来越多屏幕大小各异的设备越来越感兴趣。</p>
<p>如果每个人都在用你的产品，这种设计方法将对你的业务非常有益。即使你没那么多用户，这也是件值得去做的事情。只因它的绝对正确。</p>
<p>无论如何，我很乐意这么去做。</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a href="http://jxnblk.com/writing/posts/mathematical-web-typography/" target="_blank" rel="external">Mathematical web typography</a></li>
<li><a href="http://wm4.wilsonminer.com/posts/2008/oct/20/relative-readability/" target="_blank" rel="external">Relative Readability</a></li>
<li><a href="http://section508.gov" target="_blank" rel="external">Section 508</a></li>
<li><a href="http://khan.github.io/tota11y/" target="_blank" rel="external">tota11y</a></li>
</ul>
<p><hr class="footnotes-sep"></p>
<section class="footnotes"><br><ol class="footnotes-list"><br><li id="fn1" class="footnote-item"><p>译者注：<a href="https://zh.wikipedia.org/wiki/无知之幕" target="_blank" rel="external">无知之幕(veil of ignorance)</a>实际上是由 John Charles Harsanyi 最先提出的概念，之后被 John Rawls 在《正义论》中使用。中国学者刘瑜也曾借用此概念写过一篇《<a href="http://www.aisixiang.com/data/39244.html" target="_blank" rel="external">谁有特权上大学</a>》。 <a href="#fnref1" class="footnote-backref">↩</a></p><br></li><br></ol><br></section>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/design/">design</a><a href="/tags/translation/">translation</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 tiu
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67513883-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>